#
# MDModern background slideshow default settings
#

interval_seconds = 10

fade_seconds     = 2

shuffle          = true

show_controlls   = true

show_filename    = false


[backgrounds]

# Add background image files here, one file per line.
# 
# Examples:
# file:///absolute/path/to/image.jpg
# ../relative/path/to/image.jpg

img/konstantin_7879466950.jpg
img/arq_1665_73876_4841x32271.png
img/Debian-Linux-Os-1440x2560.jpg
img/b7mbtd6nszq.jpg
img/XVu0J0eyzJc.jpg
img/pink floyd05.jpg
img/99535.jpg
img/The Endless River.jpg

